<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <div class="form-wrapper">
        <form action="/user" method="post">
            <p>What's your name?</p>
            <input type="text" name="name" id="name">
            <p>What's your favorite color?</p>
            <input type="color" name="color" id="color">
            <br>
            <button type="submit">Add User</button>
        </form>
    </div>
</body>
</html>